# Vente

./: App.tsx  app.json  babel.config.js  flow.txt  package.json  react-native.config.js  tsconfig.json
Components/: Alert.tsx  Apollo.tsx  Block.js  Button.js  Button.tsx  Checkbox.tsx  DateTimePicker.js  Error.tsx  GHeader.tsx  Header.js  Header.tsx  Input.js  TModal.tsx  authProvider.tsx
Components/svgs/: debit.js  google.js  googlePay.js  instagram.js  loader.js  paypal.js  search.js  ticket.js  tiktok.js
Constants/: authTypes.tsx  dummy-data.js  index.js  like.js  mocks.js  theme.js
Navigation/: Maison.tsx  index.tsx
Screens/: About.tsx  Calendrier.tsx  Cart.tsx  Carte.tsx  Checkout.tsx  Commande.tsx  Compte.tsx  Creation.tsx  Détail.tsx  Explorer.tsx  Gérance.tsx  Identification.js  Identification.tsx  Inscription.tsx  Inscription2.tsx  Integration.js  Integration.tsx  Intégration.tsx  Maison.js  Menu.tsx  NoInternet.tsx  Notification.tsx  Overview.tsx  Payment.tsx  Portefeuille.tsx  Profile.tsx  Recharge.tsx  Recherche.tsx  Reglages.tsx  Retrait.tsx  Telephone.js  Termes.tsx  Ticket.tsx  Tickets.tsx  promotions.tsx  trash.js
Screens/Gerance/: Events.tsx  Switch.tsx
Screens/Gerance/EventsSubPages/: AttendeeDetails.tsx  CheckIn.tsx  Dashboard.tsx  EditEvent.tsx  EventSettings.tsx  GuestList.tsx  OrderDetails.tsx  Orders.tsx  Recherche.tsx  Sell.tsx  index.tsx
Screens/New/: Create.tsx  Report.tsx  Scan.tsx
Screens/Profile_/: Edit.tsx  EditMotDePasse.tsx  EditNomEtPrenom.tsx  NotificationSettings.tsx
Skeleton/: Explorer.js
Slices/: app.js  categories.js  cordonne.js  data.js  event.js  follow.js  like.js  loading.js  news.js  price.js  tickets.js  transactions.js  user.js
Store/: index.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/vente/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vente/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vente/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/vente/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/vente/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
assets/laoder/: 49052.1.11.vtt  49052.1.12.vtt
ios/: Podfile
ios/Vente/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Vente.xcodeproj/: project.pbxproj
ios/Vente.xcodeproj/xcshareddata/xcschemes/: Vente.xcscheme
ios/VenteTests/: VenteTests.m
types/: env.d.ts
